{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "Cảnh",
    "Công",
    "đang",
    "Đánh",
    "Điểm",
    "Đông",
    "được",
    "kiem",
    "minh",
    "người",
    "Nguyễn",
    "nhất",
    "nhiều",
    "Những",
    "thích",
    "toàn",
    "trình"
  ]
}
